# ierp-springcloud

./: README.md  pom.xml
ierp-auth/: pom.xml
ierp-auth/src/main/java/com/easy/: IerpAuth.java
ierp-auth/src/main/java/com/easy/auth/: IerpAuth.java
ierp-auth/src/main/java/com/easy/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java
ierp-auth/src/main/java/com/easy/auth/controller/: AuthController.java  KeyPairController.java
ierp-auth/src/main/java/com/easy/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
ierp-auth/src/main/java/com/easy/auth/exception/: Oauth2ExceptionHandler.java
ierp-auth/src/main/java/com/easy/auth/service/: SysUserService.java
ierp-auth/src/main/java/com/easy/auth/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ierp-auth/src/main/java/com/easy/common/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ierp-auth/src/main/java/com/easy/dao/: SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
ierp-auth/src/main/java/com/easy/utils/: JwtUtils.java
ierp-auth/src/main/resources/: application.yml
ierp-client/: pom.xml
ierp-client/src/main/java/com/easy/: IerpClient.java
ierp-client/src/main/java/com/easy/client/: IerpClient.java
ierp-client/src/main/java/com/easy/client/config/: DateConverterConfig.java  FeignConfig.java  WebConfig.java
ierp-client/src/main/java/com/easy/client/controller/: SchoolClientController.java  SysUserController.java
ierp-client/src/main/java/com/easy/client/service/: SchoolService.java  SysUserService.java
ierp-client/src/main/java/com/easy/client/service/impl/: FallbackSchoolService.java  FallbackSysUserService.java
ierp-client/src/main/java/com/easy/common/config/: DateConverterConfig.java  FeignConfig.java  WebConfig.java
ierp-client/src/main/java/com/easy/controller/: BaseController.java  SchoolClientController.java
ierp-client/src/main/java/com/easy/service/: FallbackSchoolService.java  SchoolService.java
ierp-client/src/main/resources/: bootstrap.yml
ierp-common/: pom.xml
ierp-common/src/main/java/com/easy/common/commons/: CommonResult.java  NullObject.java  ResultEnum.java
ierp-common/src/main/java/com/easy/common/config/: BaseSwaggerConfig.java
ierp-common/src/main/java/com/easy/common/config/entity/: SwaggerProperties.java
ierp-common/src/main/java/com/easy/common/constant/: AuthConstant.java
ierp-common/src/main/java/com/easy/common/entity/edu/: School.java
ierp-common/src/main/java/com/easy/common/entity/system/: SysUser.java
ierp-common/src/main/java/com/easy/commons/: CommonResult.java  NullObject.java  ResultEnum.java
ierp-common/src/main/java/com/easy/entity/edu/: School.java
ierp-common/src/main/java/com/easy/entity/system/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
ierp-gateway/: pom.xml
ierp-gateway/src/main/java/com/easy/: IerpGateWay.java
ierp-gateway/src/main/java/com/easy/filters/: MyFilterGateWayFilter.java
ierp-gateway/src/main/resources/: application.yml
ierp-server/: pom.xml
ierp-server/src/main/java/com/easy/: IerpServer.java
ierp-server/src/main/java/com/easy/server/: IerpServer.java
ierp-server/src/main/resources/: bootstrap.yml
ierp-services/: pom.xml
ierp-services/ierp-admin/: pom.xml
ierp-services/ierp-admin/src/main/java/com/easy/admin/: IerpAdmin.java
ierp-services/ierp-admin/src/main/java/com/easy/admin/controller/: SysUserController.java
ierp-services/ierp-admin/src/main/java/com/easy/admin/dao/: SysUserDao.java
ierp-services/ierp-admin/src/main/java/com/easy/admin/service/: SysUserService.java
ierp-services/ierp-admin/src/main/java/com/easy/admin/service/impl/: SysUserServiceImpl.java
ierp-services/ierp-admin/src/main/resources/: application.yml
ierp-services/ierp-admin/src/main/resources/mapper/: SysUserMapper.xml
ierp-services/ierp-hystrix-dashboard/: pom.xml
ierp-services/ierp-hystrix-dashboard/src/main/java/com/easy/: IerpHystrixDashboard.java
ierp-services/ierp-test/: pom.xml
ierp-services/ierp-test/src/main/java/com/easy/: IerpTest.java
ierp-services/ierp-test/src/main/java/com/easy/controller/: SchoolController.java
ierp-services/ierp-test/src/main/java/com/easy/dao/: SchoolDao.java
ierp-services/ierp-test/src/main/java/com/easy/ierptest/: IerpTest.java
ierp-services/ierp-test/src/main/java/com/easy/ierptest/controller/: SchoolController.java  SysUserController.java
ierp-services/ierp-test/src/main/java/com/easy/ierptest/dao/: SchoolDao.java
ierp-services/ierp-test/src/main/java/com/easy/ierptest/service/: SchoolService.java  SysUserService.java
ierp-services/ierp-test/src/main/java/com/easy/ierptest/service/impl/: FallbackSysUserService.java  SchoolServiceImpl.java
ierp-services/ierp-test/src/main/java/com/easy/service/: SchoolService.java
ierp-services/ierp-test/src/main/java/com/easy/service/impl/: SchoolServiceImpl.java
ierp-services/ierp-test/src/main/resources/: application.yml
ierp-services/ierp-test/src/main/resources/mapper/: SchoolMapper.xml
